# BulldogApi

./: BulldogApi.sln
Bulldog.Api/: Bulldog.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Bulldog.Core/: Class1.cs
Bulldog.Tests/: UnitTest1.cs
Bulldog.Tests.EndToEnd/: Bulldog.Tests.EndToEnd.csproj  Class1.cs
BulldogApi/: Program.cs
BulldogApiFrontend/: App.razor  AppSettings.cs  BulldogApiFrontend - Backup.csproj  BulldogApiFrontend.csproj  Program.cs  ServiceApiService.cs  _Imports.razor
BulldogApiFrontend/Handlers/: AuthenticationHandler.cs
BulldogApiFrontend/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  IAccountManagement.cs
BulldogApiFrontend/Identity/Models/: FormResult.cs  UserBasic.cs  UserInfo.cs
BulldogApiFrontend/Layout/: EmptyLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  RazownNavMenu.razor
BulldogApiFrontend/Models/: CustomAuthProvider.cs  RegistriationValidation.cs
BulldogApiFrontend/Pages/: AddService.razor  AppointmentPage.razor  Availability.razor  Buisness.razor  Business.razor  ClientPanel.razor  CreateService.razor  EmailCheck.razor  EmployeeProfile.razor  EmployeeSchedule.razor  Employees.razor  FirstTime.razor  Form.razor  Home.razor  Login.razor  Logout.razor  OpeningHours.razor  RedirectToLogin.razor  Register.razor  RegisterOwner.razor  Reservation.razor  Services.razor  UserPanel.razor  Welcome.razor
BulldogApiFrontend/Properties/: Resources.Designer.cs  launchSettings.json
BulldogApiFrontend/Services/: AuthenticationService.cs  CompanyService.cs  EmailService.cs  IAuthenticationService.cs  IServiceApiService.cs  ServiceApiService.cs  ServiceService.cs  UserService.cs
BulldogApiFrontend/Services/IServices/: ICompanyService.cs  IServiceService.cs  IUserService.cs
BulldogApiFrontend/wwwroot/: appsettings.json  index.html
BulldogApiFrontend/wwwroot/css/: app.css
BulldogTests/: Bulldog.Tests.csproj  UnitTest1.cs
BulldogUI/BulldogUI/: BulldogUI.csproj  Program.cs
BulldogUI/BulldogUI.Client/: BulldogUI.Client.csproj  Program.cs  _Imports.razor
BulldogUI/BulldogUI.Client/Handlers/: AuthenticationHandler.cs
BulldogUI/BulldogUI.Client/Layout/: EmptyLayout.razor  LoginLayout.razor
BulldogUI/BulldogUI.Client/Models/: RegistrationValidationVM.cs
BulldogUI/BulldogUI.Client/Pages/: Employees.razor  FirstTime.razor  Login.razor  Pracownicy.razor  RegisterOwner.razor  Welcome.razor
BulldogUI/BulldogUI.Client/Services/: ApiEmployeeService.cs  AuthenticationService.cs  IApiEmployeeService.cs  IAuthenticationService.cs
BulldogUI/BulldogUI.Client/wwwroot/: appsettings.json
BulldogUI/BulldogUI/Components/: App.razor  _Imports.razor
BulldogUI/BulldogUI/Components/Layout/: NavMenu.razor
BulldogUI/BulldogUI/Components/Pages/: Employees.razor  FirstTime.razor  RegisterOwner.razor  Welcoming.razor
BulldogUI/BulldogUI/Properties/: launchSettings.json
Shared/: Shared.csproj
(+146 files in other folders)
